spring.application.name=currency-converter-microservice
server.port=8100

### Ribbon
#currency-exchange-microservice.ribbon.listOfServers:http://localhost:8000, http://localhost:8001
# use Eureka Server to get the list of intances instead of hard-coding the URLs

### Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761