spring.application.name=spring-cloud-config-server
server.port=8888


### Local repository
#spring.cloud.config.server.git.uri=C:\Users\Administrator\projects\practice\spring-cloud\config-git-repo
#spring.cloud.config.server.git.uri=C:/Users/Administrator/projects/practice/spring-cloud/config-git-repo
### Remote repository
spring.cloud.config.server.git.uri=https://github.com/cpulover-practice/config-git-repo